# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# pane management
## split panes using | and -
bind | split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v
unbind '"'
unbind %
## switch panes using Alt-(hjkl) without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
## switch panes using Alt-(arrowKey) without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf; display "Reloaded!"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set-option -g allow-rename off

# Fixing issue with ESC delay in VIM
set -sg escape-time 0

# pretty colours
set -g default-terminal "screen-256color"
# true colour fixes for terminals with $TERM === xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# using vi mode because hey why not
set-window-option -g mode-keys vi

# status line
setw -gq status-utf8 on
